{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesBookContext-8a01fee6-5b27-4847-b375-dd94d95b6f88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}